# Task-Manager

./: README.md  Task Manager.sln  docker-compose.dcproj  docker-compose.yml
Application/: Application.csproj
Application/Features/: AuthenticationService.cs  ProjectService.cs  ServiceResult.cs
Application/Features/Admin/: AddAdminService.cs  AdminProjectService.cs  AdminUserService.cs
Application/Features/Authentication/: AuthenticationService.cs
Application/Features/Authorization/: AuthorizationService.cs
Application/Features/Reset/: ResetService.cs
Application/Features/User/: UserProjectService.cs
Application/Services/DTOs/AuthenticationDTOS/: ConfirmRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetRequest.cs  UpdateRequest.cs  UserDto.cs
Application/Services/DTOs/Generic/: ServiceResult.cs
Application/Services/DTOs/PorjectDTOs/: AddStageRequest.cs  AssignRequest.cs  AssignRoleRequest.cs  CommitRequest.cs  CreateProjectRequest.cs  ProjectDto.cs  UpdateProjectRequest.cs
Application/Services/Interfaces/: IJwtGenerator.cs
ApplicationTests/: ServicesTests.cs
Domain/Abstractions/: ICommitRepository.cs  IProjectRepository.cs  IRepository.cs  IStageAssignmentRepository.cs  IStageRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Domain/Entities/: Commit.cs  Project.cs  ProjectStatus.cs  ProjectType.cs  Role.cs  Stage.cs  StageAssignment.cs  User.cs
Domain/Entities/DbEntities/: Commit.cs  Project.cs  Stage.cs  StageAssignment.cs  User.cs
Domain/Entities/Enums/: ProjectStatus.cs  ProjectType.cs  Role.cs
Infrastracture/: Infrastracture.csproj
Infrastracture/Context/: ApplicationContext.cs
Infrastracture/JWT/: JwtGenerator.cs
Infrastracture/Migrations/: 20250823181923_Initial.Designer.cs  20250823181923_Initial.cs  20250824175248_updated_connection_between_tables.Designer.cs  20250824175248_updated_connection_between_tables.cs  20250826130443_Stage_Implementation.Designer.cs  20250826130443_Stage_Implementation.cs  20250902115645_UpdateStage.Designer.cs  20250902115645_UpdateStage.cs  20250912121059_ChangesStages.Designer.cs  20250912121059_ChangesStages.cs  20250914090455_Constraints.Designer.cs  20250914090455_Constraints.cs  20250914090620_Constraints_v2.Designer.cs  20250914090620_Constraints_v2.cs  20250914130824_db.Designer.cs  20250914130824_db.cs  20250914131527_change.Designer.cs  20250914131527_change.cs  20250914131719_change_v2.Designer.cs  20250914131719_change_v2.cs  20250914175337_apply.Designer.cs  20250914175337_apply.cs  ApplicationContextModelSnapshot.cs
Infrastracture/PasswordHash/: PasswordHasher.cs
Infrastracture/Repositories/: CommitRepository.cs  ProjectRepository.cs  Repository.cs  StageAssignmentRepository.cs  StageRepository.cs  UserRepository.cs
Infrastracture/Services/JWT/: JwtGenerator.cs
Infrastracture/Services/PasswordHash/: PasswordHasher.cs
Infrastracture/UnitOfWork/: UnitOfWork.cs
InfrastractureTests/: InfrastractureTests.csproj  JwtGeneratorTests.cs  PasswordHasherTests.cs  RepositoryTests.cs  UnitOfWorkTests.cs
Task Manager/: Dockerfile  Program.cs  WEB API.csproj  appsettings.json
Task Manager/Controllers/: AddAdminController.cs  AdminProjectController.cs  AdminUserController.cs  AuthenticationController.cs  AuthorizationController.cs  BaseController.cs  ProjectController.cs  ResetController.cs  UserProjectController.cs
Task Manager/Properties/: launchSettings.json
